# postgresql.conf
# Configuraciones de memoria
shared_buffers = '128MB'                  # min 128kB
work_mem = '4MB'                          # min 64kB
maintenance_work_mem = '64MB'             # min 1MB

# Configuraciones de conexión
max_connections = 100
listen_addresses = '*'

# Configuraciones de WAL
wal_level = logical
max_wal_size = '1GB'
min_wal_size = '80MB'

# Configuraciones de logging
log_timezone = 'UTC'
log_statement = 'none'
log_min_duration_statement = 1000         # -1 desactiva, 0 registra todo, >0 milisegundos